server.port=8084

# enter your bot name
bot.name=

# enter your bot token
bot.token=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd