server.port=8084

# enter your bot name
bot.name=cloud_storage_super_bot

# enter your bot token
bot.token=7329322364:AAGBY8LRzFy8LSFv0mNdnZycSs_ue_-DhBc

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd